# mecha

./: Makefile  NOTES  README  README.md  build.xml  config.json  config.json.template  mecha  mecha-client
mvm/: bootstrap.mvm
riak/: null  riak_kv_mecha_backend.erl
riak/erts-5.8.4/include/: erl_int_sizes_config.h
riak/erts-5.8.4/include/internal/: ethread_header_config.h
riak/etc/: app.config  app.config.template  vm.args
riak/lib/basho-patches/: etop_txt.beam
riak/lib/basho_metrics-1.0.0/ebin/: basho_metrics.app  basho_metrics_nifs.beam
riak/lib/basho_stats-1.0.2/ebin/: basho_stats.app  basho_stats_histogram.beam  basho_stats_rv.beam  basho_stats_sample.beam  basho_stats_utils.beam
riak/lib/bitcask-1.5.0/ebin/: bitcask.app  bitcask.beam  bitcask_app.beam  bitcask_fileops.beam  bitcask_lockops.beam  bitcask_merge_worker.beam  bitcask_nifs.beam  bitcask_sup.beam  bitcask_time.beam
riak/lib/cluster_info-1.2.1/ebin/: cluster_info.app  cluster_info.beam  cluster_info_basic.beam  cluster_info_ex.beam
riak/lib/ebloom-1.1.1/ebin/: ebloom.beam
riak/releases/: RELEASES  start_erl.data
riak/releases/1.1.0/: riak.boot  riak.rel  riak.script  start_clean.boot  start_clean.rel  start_clean.script
solr/: solr.xml
solr/_p/conf/: schema.xml  solrconfig.xml.template
solr/index/conf/: schema.xml  solrconfig.xml
solr/system/conf/: schema.xml  solrconfig.xml
solr/tmp/conf/: schema.xml  solrconfig.xml
src/erlang/: riak_kv_mecha_backend.erl
src/java/mecha/: Mecha.java
src/mecha/: ._Mecha.java  Mecha.java
src/mecha/client/: ._MechaCLI.java  ._MechaClient.java  MechaCLI.java  MechaClient.java  MechaClientHandler.java
src/mecha/db/: ._Bucket.java  ._MDB.java  Bucket.java  BucketDriver.java  EventLog.java  EventLogManager.java  IndexCommitLog.java  MDB.java  Slab.java  SolrCore.java  SolrEventHandlers.java  SolrInstance.java  SolrManager.java
src/mecha/http/: HTTPServer.java
src/mecha/jinterface/: ._NamedProcessExistsException.java  ._OtpProcess.java  ._OtpProcessManager.java  ._OtpRPC.java  ._RiakConnector.java  OtpProcess.java  OtpProcessManager.java  OtpRPC.java  RiakConnector.java  RiakRPC.java
src/mecha/json/: JSONArray.java  JSONObject.java
src/mecha/monitoring/: MechaMonitor.java  Metric.java  Monitoring.java  RateMonitorable.java  Rates.java  RiakMonitor.java  SystemLog.java
src/mecha/riak/: RiakManager.java
src/mecha/server/: ._Client.java  ._PubChannel.java  ._Server.java  Client.java  PubChannel.java  Server.java
src/mecha/util/: ._Base64.java  ._BloomFilter.java  ._ConsistentHash.java  ._LRUCache.java  ._Utils.java  Base64.java  BloomFilter.java  ConsistentHash.java  HashUtils.java  LRUCache.java  RiakUtils.java  TextFile.java  Utils.java
src/mecha/vm/: ._MVM.java  ._MVMContext.java  MVM.java  MVMContext.java  MVMFunction.java  MVMModule.java  RegisteredFunction.java  ScriptEngine.java
www/: admin.js  console.html  dash.html  index.html  mecha.html  mecha.js  metrics.html  metrics.js  timeline.html  worker.dashboard.js
www/browser/: browser.js  index.html
www/docs/: docs.js  index.html  overview.html  requirements.html
www/docs/intro/: faq.html  installation.html  overview.html
www/docs/util/: section-tpl.html
www/js/: rgbcolor.js
www/metrics/: index.html  metrics.html  metrics.js
www/test/: websockets.html
(+838 files in other folders)
