{
    ##
    ## server-addr: interface to bind servers to (http, socket, websocket, riak)
    ##
    "server-addr": "127.0.0.1",
    
    ##
    ## socket server password
    ##
    "password": "me3ch4a",
    
    ##
    ## riak_kv automation / management settings
    ##
    
    ## 
    ## riak-short-nodename: short node name of local riak node, e.g., "riak"
    ## riak-cookie: cookie for riak cluster
    ## riak-http-port: port for riak http server to listen on
    ## 
    "riak-short-nodename": "riak",
    "riak-cookie": "riakwithmecha",
    "riak-http-port": 18098,
    "riak-https-port": 18099,
    "riak-protobuf-port": 18100,
    "riak-handoff-port": 18101,
    
    ##
    ## once riak-partitions is set DO NOT CHANGE!
    ##
    "riak-partitions": 64,
    
    ##
    ## riak-home is the usual place where you would
    ##  ordinarily type "bin/riak start", etc.
    ##
    
    "riak-app-config-template": "./build/templates/app.config.template",
    "riak-vm-config-template": "./build/templates/vm.args.template",
    
    ##
    ## the following paths are all based upon
    ##  the riak-home setting.
    ##
    
    "riak-home": "./build/riak-1.1.1rc1/rel/riak",
    
    "riak-script": "bin/riak",
    "riak-admin-script": "bin/riak-admin",
    
    "riak-app-config": "etc/app.config",
    "riak-vm-config": "etc/vm.args",
    
    "riak-logs": [ "log/console.log",
                   "log/crash.log",
                   "log/error.log" ],
    
    ##
    ## data-directory: where leveldb object store files go
    ## 
    "data-directory": "./data/mecha/obj",
    
    ##
    ## log-directory: where mecha event logs go
    ##
    "event-log-directory": "./data/mecha/log",
    
    ##
    ## event-log-mode: RandomAccessFile open mode for
    ##  event logging;
    ##
    ## rw: read/write (buffered)
    ## rws: read/write content + metadata synchronous
    ## rwd: read/write content synchronous
    ##
    "event-log-mode": "rws",
    
    ##
    ## solr-home: directory where solr.xml exists
    ## solr-cores: solr cores defined in solr.xml to automatically start
    ##
    "solr-home": "./solr",
    "solr-data-dir": "./data/mecha/index",
    "solr-temporary-data-dir": "./data/mecha/tmp",
    "solr-system-data-dir": "./data/mecha/system",
    "solr-cores": [ "index", "tmp", "system" ],
    
    ##
    ## server-port: socket server client listen port
    ##
    "server-port": 7282,
    
    ##
    ## http-port: http server listen port
    ## www-root: directory /* files are served from
    ## websocket-port: port to serve websocket connections on
    ##
    "http-port": 7283,
    "www-root": "./www",
    "websocket-port": 7284,
    
    ##
    ## bucket-driver: default bucket driver class
    ##
    "bucket-driver": "mecha.db.drivers.BDBJEBucketDriver",
    
    ##
    ## ***************************************
    ##
    ## Advanced configuration options
    ## 
    ## Handle with care.
    ##
    ## ***************************************
    ## 
    
    ##
    ## Used for riak log monitoring processes.
    ##
    
    "bash-binary": "/bin/bash",
    "tail-binary": "/usr/bin/tail",
    
    ##
    ## system metrics, log messages, & errors
    ##
    ## metric-pruning-interval covers any numeric
    ##  metrics kept by mecha or riak.
    ##
    ## log-pruning-interval covers both log messages
    ##  and any related indexed exception traces.
    ##
    "log": {
        "metric-pruning-interval": "5MINUTE",
        "log-pruning-interval": "24HOUR"
    },
    
    ##
    ## leveldb config
    ##
    ## TODO: specify different cache by bucket name or regex
    ##
    "leveldb": {
        ##
        ## Bytes of memory to allocate per bucket for leveldb cache.
        ##
        "cache-per-bucket": 209715200,
        "sync-on-write": true
    },
    
    ##
    ## If you start having problems with really large
    ##  objects or are using large vector sequences and
    ##  seeing framing or interest changes, double this.
    ##
    "netty-frame-size": 1048576,
    
    ##
    ## start-riak: if set to false, it will not attempt to start
    ##  riak on mecha startup (usually used for development).
    ##
    ## shutdown-riak: if set to false, it will not shut down riak 
    ##  on mecha shutdown (usually used for development).
    ##
    
    "riak-start": true,
    "riak-stop": true,
        
    ##
    ## Do not touch the below items even if you do know what you're doing.
    ##
    
    ##
    ## riak-config: is used by the system at
    ##  runtime;
    ##      local-url: e.g., http://0.0.0.0:8098/riak/
    ##      pb-host: 1.2.3.4
    ##      pb-port: 9999
    ##
    "riak-config": { },
    
    ##
    ## mecha jinterface settings
    ##
    "mecha-nodename": "mecha_ji@127.0.0.1"
    
}
