%% script generated at {2012,2,28} {15,12,28}
{script,
    {"riak","1.1.0"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.14.4/ebin","$ROOT/lib/stdlib-1.17.4/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.14.4/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.17.4/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          regexp,sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.1.9.4/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/os_mon-2.2.6/ebin"]},
     {primLoad,
         [cpu_sup,disksup,memsup,nteventlog,os_mon,os_mon_mib,os_mon_sysinfo,
          os_sup]},
     {path,["$ROOT/lib/crypto-2.0.3/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/webmachine-1.9.1/ebin"]},
     {primLoad,
         [webmachine,webmachine_app,webmachine_decision_core,webmachine_deps,
          webmachine_dispatcher,webmachine_error_handler,webmachine_logger,
          webmachine_mochiweb,webmachine_multipart,webmachine_perf_logger,
          webmachine_request,webmachine_resource,webmachine_router,
          webmachine_sup,webmachine_util,wmtrace_resource,wrq]},
     {path,["$ROOT/lib/riak_sysmon-1.1.0/ebin"]},
     {primLoad,
         [riak_sysmon_app,riak_sysmon_example_handler,riak_sysmon_filter,
          riak_sysmon_sup,riak_sysmon_testhandler]},
     {path,["$ROOT/lib/lager-1.0.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/riak_core-1.1.0/ebin"]},
     {primLoad,
         [app_helper,bloom,chash,gen_nb_server,gen_server2,json_pp,merkerl,
          priority_queue,process_proxy,riak_core,riak_core_apl,riak_core_app,
          riak_core_bucket,riak_core_cinfo_core,riak_core_claim,
          riak_core_config,riak_core_console,riak_core_coverage_fsm,
          riak_core_coverage_plan,riak_core_eventhandler_guard,
          riak_core_eventhandler_sup,riak_core_gossip,riak_core_gossip_legacy,
          riak_core_handoff_listener,riak_core_handoff_listener_sup,
          riak_core_handoff_manager,riak_core_handoff_receiver,
          riak_core_handoff_receiver_sup,riak_core_handoff_sender,
          riak_core_handoff_sender_sup,riak_core_handoff_sup,
          riak_core_new_claim,riak_core_node_watcher,
          riak_core_node_watcher_events,riak_core_nodeid,riak_core_pb,
          riak_core_ring,riak_core_ring_events,riak_core_ring_handler,
          riak_core_ring_manager,riak_core_ring_util,riak_core_stat,
          riak_core_status,riak_core_sup,riak_core_sysmon_handler,
          riak_core_sysmon_minder,riak_core_test_util,riak_core_tracer,
          riak_core_util,riak_core_vnode,riak_core_vnode_manager,
          riak_core_vnode_master,riak_core_vnode_proxy,
          riak_core_vnode_proxy_sup,riak_core_vnode_sup,
          riak_core_vnode_worker,riak_core_vnode_worker_pool,riak_core_web,
          riak_core_wm_urlmap,slide,spiraltime,supervisor_pre_r14b04,vclock]},
     {path,["$ROOT/lib/riak_control-0.1.0/ebin"]},
     {primLoad,
         [admin,admin_cluster,admin_gui,admin_node,admin_overview,admin_ring,
          admin_routes,admin_services_resource,admin_ui_resource,
          rekon_resource,riak_control,riak_control_app,riak_control_security,
          riak_control_session,riak_control_sup,ring_resource]},
     {path,["$ROOT/lib/basho_metrics-1.0.0/ebin"]},
     {primLoad,[basho_metrics_nifs]},
     {path,["$ROOT/lib/cluster_info-1.2.1/ebin"]},
     {primLoad,[cluster_info,cluster_info_basic,cluster_info_ex]},
     {path,["$ROOT/lib/merge_index-1.1.0/ebin"]},
     {primLoad,
         [merge_index,mi_app,mi_bloom,mi_buffer,mi_buffer_converter,
          mi_buffer_converter_sup,mi_locks,mi_scheduler,mi_segment,
          mi_segment_writer,mi_server,mi_sup,mi_utils]},
     {path,["$ROOT/lib/riak_pipe-1.1.0/ebin"]},
     {primLoad,
         [riak_pipe,riak_pipe_app,riak_pipe_builder,riak_pipe_builder_sup,
          riak_pipe_cinfo,riak_pipe_fitting,riak_pipe_fitting_sup,
          riak_pipe_fun,riak_pipe_log,riak_pipe_qcover_fsm,
          riak_pipe_qcover_sup,riak_pipe_sink,riak_pipe_sup,riak_pipe_v,
          riak_pipe_vnode,riak_pipe_vnode_worker,riak_pipe_vnode_worker_sup,
          riak_pipe_w_crash,riak_pipe_w_fwd,riak_pipe_w_pass,
          riak_pipe_w_rec_countdown,riak_pipe_w_reduce,riak_pipe_w_tee,
          riak_pipe_w_xform]},
     {path,["$ROOT/lib/inets-5.6/ebin"]},
     {primLoad,
         [ftp,ftp_progress,ftp_response,ftp_sup,http,http_chunk,http_request,
          http_response,http_transport,http_uri,http_util,httpc,httpc_cookie,
          httpc_handler,httpc_handler_sup,httpc_manager,httpc_profile_sup,
          httpc_request,httpc_response,httpc_sup,httpd,httpd_acceptor,
          httpd_acceptor_sup,httpd_cgi,httpd_conf,httpd_esi,httpd_example,
          httpd_file,httpd_instance_sup,httpd_log,httpd_manager,
          httpd_misc_sup,httpd_request,httpd_request_handler,httpd_response,
          httpd_script_env,httpd_socket,httpd_sup,httpd_util,inets,inets_app,
          inets_regexp,inets_service,inets_sup,mod_actions,mod_alias,mod_auth,
          mod_auth_dets,mod_auth_mnesia,mod_auth_plain,mod_auth_server,
          mod_browser,mod_cgi,mod_dir,mod_disk_log,mod_esi,mod_get,mod_head,
          mod_htaccess,mod_include,mod_log,mod_range,mod_responsecontrol,
          mod_security,mod_security_server,mod_trace,tftp,tftp_binary,
          tftp_engine,tftp_file,tftp_lib,tftp_logger,tftp_sup]},
     {path,["$ROOT/lib/mochiweb-1.5.1/ebin"]},
     {primLoad,
         [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,mochihex,
          mochijson,mochijson2,mochilists,mochilogfile2,mochinum,mochitemp,
          mochiutf8,mochiweb,mochiweb_acceptor,mochiweb_app,mochiweb_charref,
          mochiweb_cookies,mochiweb_cover,mochiweb_echo,mochiweb_headers,
          mochiweb_html,mochiweb_http,mochiweb_io,mochiweb_mime,
          mochiweb_multipart,mochiweb_request,mochiweb_request_tests,
          mochiweb_response,mochiweb_skel,mochiweb_socket,
          mochiweb_socket_server,mochiweb_sup,mochiweb_util,reloader]},
     {path,["$ROOT/lib/erlang_js-1.0.1/ebin"]},
     {primLoad,
         [erlang_js,erlang_js_sup,js,js_benchmark,js_cache,js_driver,
          js_drv_comm,js_memory,js_mochijson2,js_mochinum]},
     {path,["$ROOT/lib/luke-0.2.5/ebin"]},
     {primLoad,
         [luke,luke_flow,luke_flow_cache,luke_flow_sup,luke_phase,
          luke_phase_sup,luke_phases,luke_sup]},
     {path,["$ROOT/lib/riak_kv-1.1.0/ebin"]},
     {primLoad,
         [lk,raw_link_walker,riak,riak_client,riak_index,riak_kv_app,
          riak_kv_backend,riak_kv_backup,riak_kv_bitcask_backend,
          riak_kv_bucket,riak_kv_buckets_fsm,riak_kv_buckets_fsm_sup,
          riak_kv_cinfo,riak_kv_console,riak_kv_coverage_filter,
          riak_kv_delete,riak_kv_delete_sup,riak_kv_eleveldb_backend,
          riak_kv_encoding_migrate,riak_kv_fold_buffer,riak_kv_get_core,
          riak_kv_get_fsm,riak_kv_get_fsm_sup,riak_kv_index_fsm,
          riak_kv_index_fsm_sup,riak_kv_js_manager,riak_kv_js_sup,
          riak_kv_js_vm,riak_kv_keylister_legacy,riak_kv_keylister_legacy_sup,
          riak_kv_keylister_master,riak_kv_keys_fsm,riak_kv_keys_fsm_legacy,
          riak_kv_keys_fsm_legacy_sup,riak_kv_keys_fsm_sup,
          riak_kv_legacy_vnode,riak_kv_lru,riak_kv_map_master,
          riak_kv_map_phase,riak_kv_mapper,riak_kv_mapper_sup,
          riak_kv_mapred_cache,riak_kv_mapred_filters,riak_kv_mapred_json,
          riak_kv_mapred_planner,riak_kv_mapred_query,riak_kv_mapred_term,
          riak_kv_mapreduce,riak_kv_mecha_backend,riak_kv_memory_backend,
          riak_kv_mrc_map,riak_kv_mrc_pipe,riak_kv_multi_backend,
          riak_kv_pb_listener,riak_kv_pb_socket,riak_kv_pb_socket_sup,
          riak_kv_phase_proto,riak_kv_pipe_get,riak_kv_pipe_index,
          riak_kv_pipe_listkeys,riak_kv_put_core,riak_kv_put_fsm,
          riak_kv_put_fsm_sup,riak_kv_reduce_phase,riak_kv_stat,
          riak_kv_status,riak_kv_sup,riak_kv_test_util,riak_kv_util,
          riak_kv_vnode,riak_kv_w_reduce,riak_kv_web,riak_kv_wm_buckets,
          riak_kv_wm_index,riak_kv_wm_keylist,riak_kv_wm_link_walker,
          riak_kv_wm_mapred,riak_kv_wm_object,riak_kv_wm_ping,
          riak_kv_wm_props,riak_kv_wm_stats,riak_kv_wm_utils,riak_kv_worker,
          riak_object]},
     {path,["$ROOT/lib/riak_search-1.1.0/ebin"]},
     {primLoad,
         [basho_bench_driver_riaksearch,merge_index_backend,riak_indexed_doc,
          riak_search,riak_search_app,riak_search_backend,
          riak_search_basic_qc,riak_search_cinfo,riak_search_client,
          riak_search_cmd,riak_search_config,riak_search_dir_indexer,
          riak_search_ets_backend,riak_search_inlines,
          riak_search_kv_erlang_binary_extractor,
          riak_search_kv_erlang_extractor,riak_search_kv_extractor,
          riak_search_kv_hook,riak_search_kv_json_extractor,
          riak_search_kv_raw_extractor,riak_search_kv_xml_extractor,
          riak_search_op,riak_search_op_group,riak_search_op_intersection,
          riak_search_op_mockterm,riak_search_op_negation,riak_search_op_node,
          riak_search_op_proximity,riak_search_op_range,
          riak_search_op_range_sized,riak_search_op_range_worker,
          riak_search_op_scope,riak_search_op_string,riak_search_op_term,
          riak_search_op_union,riak_search_op_utils,riak_search_operators_qc,
          riak_search_ring_utils,riak_search_schema,riak_search_schema_parser,
          riak_search_sup,riak_search_test,riak_search_utils,
          riak_search_vnode,riak_search_vnode_sup,riak_solr_indexer_wm,
          riak_solr_output,riak_solr_qc,riak_solr_search_client,
          riak_solr_searcher_wm,riak_solr_sort,riak_solr_sup,riak_solr_xml,
          riak_solr_xml_xform,search,solr_search,text_analyzers]},
     {path,["$ROOT/lib/bitcask-1.5.0/ebin"]},
     {primLoad,
         [bitcask,bitcask_app,bitcask_fileops,bitcask_lockops,
          bitcask_merge_worker,bitcask_nifs,bitcask_sup,bitcask_time]},
     {path,["$ROOT/lib/basho_stats-1.0.2/ebin"]},
     {primLoad,
         [basho_stats_histogram,basho_stats_rv,basho_stats_sample,
          basho_stats_utils]},
     {path,["$ROOT/lib/runtime_tools-1.8.5/ebin"]},
     {primLoad,
         [dbg,erts_alloc_config,inviso_as_lib,inviso_autostart,
          inviso_autostart_server,inviso_rt,inviso_rt_lib,inviso_rt_meta,
          observer_backend,percept_profile,runtime_tools,runtime_tools_sup]},
     {path,["$ROOT/lib/public_key-0.12/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY',pubkey_cert,pubkey_cert_records,pubkey_pem,pubkey_ssh,
          public_key]},
     {path,["$ROOT/lib/ssl-4.1.5/ebin"]},
     {primLoad,
         [inet_ssl_dist,ssl,ssl_alert,ssl_app,ssl_broker,ssl_broker_sup,
          ssl_certificate,ssl_certificate_db,ssl_cipher,ssl_connection,
          ssl_connection_sup,ssl_debug,ssl_handshake,ssl_manager,ssl_prim,
          ssl_record,ssl_server,ssl_session,ssl_session_cache,
          ssl_session_cache_api,ssl_ssl2,ssl_ssl3,ssl_sup,ssl_tls1]},
     {path,["$ROOT/lib/compiler-4.7.4/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_flatten,beam_jump,beam_listing,
          beam_opcodes,beam_peep,beam_receive,beam_trim,beam_type,beam_utils,
          beam_validator,cerl,cerl_clauses,cerl_inline,cerl_trees,compile,
          core_lib,core_lint,core_parse,core_pp,core_scan,erl_bifs,rec_env,
          sys_core_dsetel,sys_core_fold,sys_core_inline,sys_expand_pmod,
          sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,v3_kernel,
          v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/ebloom-1.1.1/ebin"]},
     {primLoad,[ebloom]},
     {path,["$ROOT/lib/syntax_tools-1.6.7.1/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/edoc-0.7.8/ebin"]},
     {primLoad,
         [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,edoc_lib,
          edoc_macros,edoc_parser,edoc_refs,edoc_report,edoc_run,edoc_scanner,
          edoc_specs,edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
     {path,["$ROOT/lib/eleveldb-1.1.0/ebin"]},
     {primLoad,[eleveldb]},
     {path,["$ROOT/lib/eper-0.61/ebin"]},
     {primLoad,
         [bread,bread_server,dtop,dtopConsumer,dtop_replay,eper,gen_serv,
          getopt,gperf,gperfConsumer,gperfGtk,logReader,loggerConsumer,ntop,
          ntopConsumer,prf,prfConsumer,prfDog,prfHost,prfNet,prfPrc,prfSys,
          prfTarg,prfTrc,prf_crypto,redbug,redbugConsumer,redbug_msc,
          replay_trc,sherk,sherk_aquire,sherk_ets,sherk_list,sherk_prof,
          sherk_scan,sherk_tab,sherk_target,sherk_tree,watchdog,
          watchdogConsumer,watchdogLogger]},
     {path,["$ROOT/lib/et-1.4.3/ebin"]},
     {primLoad,
         [et,et_collector,et_gs_contents_viewer,et_gs_viewer,et_selector,
          et_viewer,et_wx_contents_viewer,et_wx_viewer]},
     {path,["$ROOT/lib/eunit-2.1.7/ebin"]},
     {primLoad,
         [eunit,eunit_autoexport,eunit_data,eunit_lib,eunit_listener,
          eunit_proc,eunit_serial,eunit_server,eunit_striptests,
          eunit_surefire,eunit_test,eunit_tests,eunit_tty]},
     {path,["$ROOT/lib/gs-1.5.13/ebin"]},
     {primLoad,
         [gs,gs_frontend,gs_make,gs_packer,gs_widgets,gse,gstk,gstk_arc,
          gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,gstk_editor,
          gstk_entry,gstk_font,gstk_frame,gstk_generic,gstk_grid,
          gstk_gridline,gstk_gs,gstk_image,gstk_label,gstk_line,gstk_listbox,
          gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,gstk_oval,
          gstk_polygon,gstk_port_handler,gstk_radiobutton,gstk_rectangle,
          gstk_scale,gstk_text,gstk_widgets,gstk_window,tcl2erl,
          tool_file_dialog,tool_utils]},
     {path,["$ROOT/lib/hipe-3.8/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_hybrid_transform,
          cerl_lib,cerl_messagean,cerl_pmatch,cerl_prettypr,cerl_to_icode,
          cerl_typean,erl_bif_types,erl_types,hipe,hipe_adj_list,
          hipe_amd64_assemble,hipe_amd64_defuse,hipe_amd64_encode,
          hipe_amd64_frame,hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
          hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
          hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
          hipe_amd64_ra_sse2_postconditions,hipe_amd64_ra_x87_ls,
          hipe_amd64_registers,hipe_amd64_specific,hipe_amd64_specific_sse2,
          hipe_amd64_specific_x87,hipe_amd64_spill_restore,hipe_amd64_x87,
          hipe_arm,hipe_arm_assemble,hipe_arm_cfg,hipe_arm_defuse,
          hipe_arm_encode,hipe_arm_finalise,hipe_arm_frame,
          hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,hipe_arm_ra,
          hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_ceach,hipe_coalescing_regalloc,
          hipe_consttab,hipe_data_pp,hipe_digraph,hipe_dominators,hipe_dot,
          hipe_gen_cfg,hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,
          hipe_icode2rtl,hipe_icode_bincomp,hipe_icode_callgraph,
          hipe_icode_cfg,hipe_icode_coordinator,hipe_icode_ebb,
          hipe_icode_exceptions,hipe_icode_fp,hipe_icode_heap_test,
          hipe_icode_inline_bifs,hipe_icode_instruction_counter,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_ig,hipe_ig_moves,
          hipe_jit,hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
          hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
          hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,
          hipe_ppc_finalise,hipe_ppc_frame,hipe_ppc_liveness_all,
          hipe_ppc_liveness_fpr,hipe_ppc_liveness_gpr,hipe_ppc_main,
          hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
          hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,hipe_ppc_specific,
          hipe_ppc_specific_fp,hipe_profile,hipe_reg_worklists,
          hipe_regalloc_loop,hipe_rtl,hipe_rtl_arch,hipe_rtl_arith_32,
          hipe_rtl_arith_64,hipe_rtl_binary,hipe_rtl_binary_construct,
          hipe_rtl_binary_match,hipe_rtl_cfg,hipe_rtl_cleanup_const,
          hipe_rtl_exceptions,hipe_rtl_lcm,hipe_rtl_liveness,
          hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,hipe_rtl_to_ppc,
          hipe_rtl_to_sparc,hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,
          hipe_sparc,hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
          hipe_sparc_encode,hipe_sparc_finalise,hipe_sparc_frame,
          hipe_sparc_liveness_all,hipe_sparc_liveness_fpr,
          hipe_sparc_liveness_gpr,hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
          hipe_sparc_ra_finalise,hipe_sparc_ra_ls,hipe_sparc_ra_naive,
          hipe_sparc_ra_postconditions,hipe_sparc_ra_postconditions_fp,
          hipe_sparc_registers,hipe_sparc_specific,hipe_sparc_specific_fp,
          hipe_spillcost,hipe_spillmin,hipe_spillmin_color,hipe_spillmin_scan,
          hipe_tagscheme,hipe_temp_map,hipe_timing,hipe_tool,hipe_vectors,
          hipe_x86,hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
          hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,hipe_x86_main,
          hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,hipe_x86_ra_finalise,
          hipe_x86_ra_ls,hipe_x86_ra_naive,hipe_x86_ra_postconditions,
          hipe_x86_ra_x87_ls,hipe_x86_registers,hipe_x86_specific,
          hipe_x86_specific_x87,hipe_x86_spill_restore,hipe_x86_x87]},
     {path,["$ROOT/lib/lucene_parser-1/ebin"]},
     {primLoad,
         [lucene_parse,lucene_parse_test,lucene_parser,lucene_parser_app,
          lucene_scan,lucene_scan_test]},
     {path,["$ROOT/lib/mnesia-4.4.19/ebin"]},
     {primLoad,
         [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
          mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,mnesia_event,
          mnesia_frag,mnesia_frag_hash,mnesia_frag_old_hash,mnesia_index,
          mnesia_kernel_sup,mnesia_late_loader,mnesia_lib,mnesia_loader,
          mnesia_locker,mnesia_log,mnesia_monitor,mnesia_recover,
          mnesia_registry,mnesia_schema,mnesia_snmp_hook,mnesia_snmp_sup,
          mnesia_sp,mnesia_subscr,mnesia_sup,mnesia_text,mnesia_tm]},
     {path,["$ROOT/lib/observer-0.9.9/ebin"]},
     {primLoad,
         [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,etop_tr,
          etop_txt,ttb,ttb_et]},
     {path,["$ROOT/lib/snmp-4.20/ebin"]},
     {primLoad,
         [snmp,snmp_app,snmp_app_sup,snmp_community_mib,snmp_conf,snmp_config,
          snmp_framework_mib,snmp_generic,snmp_generic_mnesia,snmp_index,
          snmp_log,snmp_mini_mib,snmp_misc,snmp_note_store,
          snmp_notification_mib,snmp_pdus,snmp_shadow_table,snmp_standard_mib,
          snmp_target_mib,snmp_user_based_sm_mib,snmp_usm,snmp_verbosity,
          snmp_view_based_acm_mib,snmpa,snmpa_acm,snmpa_agent,snmpa_agent_sup,
          snmpa_app,snmpa_authentication_service,snmpa_conf,
          snmpa_discovery_handler,snmpa_discovery_handler_default,snmpa_error,
          snmpa_error_io,snmpa_error_logger,snmpa_error_report,
          snmpa_general_db,snmpa_local_db,snmpa_mib,snmpa_mib_data,
          snmpa_mib_lib,snmpa_misc_sup,snmpa_mpd,snmpa_net_if,
          snmpa_net_if_filter,snmpa_network_interface,
          snmpa_network_interface_filter,
          snmpa_notification_delivery_info_receiver,snmpa_notification_filter,
          snmpa_set,snmpa_set_lib,snmpa_set_mechanism,snmpa_supervisor,
          snmpa_svbl,snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
          snmpa_usm,snmpa_vacm,snmpc,snmpc_lib,snmpc_mib_gram,
          snmpc_mib_to_hrl,snmpc_misc,snmpc_tok,snmpm,snmpm_conf,snmpm_config,
          snmpm_misc_sup,snmpm_mpd,snmpm_net_if,snmpm_net_if_filter,
          snmpm_network_interface,snmpm_network_interface_filter,snmpm_server,
          snmpm_server_sup,snmpm_supervisor,snmpm_user,snmpm_user_default,
          snmpm_user_old,snmpm_usm]},
     {path,["$ROOT/lib/otp_mibs-1.0.6/ebin"]},
     {primLoad,[otp_mib]},
     {path,["$ROOT/lib/poolboy-0.6.1/ebin"]},
     {primLoad,[poolboy,poolboy_sup]},
     {path,["$ROOT/lib/protobuffs-0.6.0/ebin"]},
     {primLoad,
         [pokemon_pb,protobuffs,protobuffs_compile,protobuffs_parser,
          protobuffs_scanner]},
     {path,["$ROOT/lib/riakc-1.2.1/ebin"]},
     {primLoad,[riakc_obj,riakc_pb,riakc_pb_socket,riakclient_pb]},
     {path,["$ROOT/lib/sext-0.4.1/ebin"]},
     {primLoad,[sext]},
     {path,["$ROOT/lib/tools-2.6.6.4/ebin"]},
     {primLoad,
         [cover,cover_web,cprof,eprof,fprof,instrument,lcnt,make,tags,xref,
          xref_base,xref_compiler,xref_parser,xref_reader,xref_scanner,
          xref_utils]},
     {path,["$ROOT/lib/webtool-0.8.8/ebin"]},
     {primLoad,[webtool,webtool_sup]},
     {path,["$ROOT/lib/wx-0.98.10/ebin"]},
     {primLoad,
         [gl,glu,wx,wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
          wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,wxAuiNotebook,
          wxAuiNotebookEvent,wxAuiPaneInfo,wxAuiTabArt,wxBitmap,
          wxBitmapButton,wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
          wxBufferedPaintDC,wxButton,wxCalendarCtrl,wxCalendarDateAttr,
          wxCalendarEvent,wxCaret,wxCheckBox,wxCheckListBox,wxChildFocusEvent,
          wxChoice,wxChoicebook,wxClientDC,wxClipboard,wxCloseEvent,
          wxColourData,wxColourDialog,wxColourPickerCtrl,wxColourPickerEvent,
          wxComboBox,wxCommandEvent,wxContextMenuEvent,wxControl,
          wxControlWithItems,wxCursor,wxDC,wxDataObject,wxDateEvent,
          wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
          wxDisplayChangedEvent,wxEraseEvent,wxEvent,wxEvtHandler,
          wxFileDataObject,wxFileDialog,wxFileDirPickerEvent,wxFilePickerCtrl,
          wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,wxFocusEvent,
          wxFont,wxFontData,wxFontDialog,wxFontPickerCtrl,wxFontPickerEvent,
          wxFrame,wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
          wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,wxGraphicsMatrix,
          wxGraphicsObject,wxGraphicsPath,wxGraphicsPen,wxGraphicsRenderer,
          wxGrid,wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
          wxGridCellBoolRenderer,wxGridCellChoiceEditor,wxGridCellEditor,
          wxGridCellFloatEditor,wxGridCellFloatRenderer,
          wxGridCellNumberEditor,wxGridCellNumberRenderer,wxGridCellRenderer,
          wxGridCellStringRenderer,wxGridCellTextEditor,wxGridEvent,
          wxGridSizer,wxHelpEvent,wxHtmlEasyPrinting,wxHtmlLinkEvent,
          wxHtmlWindow,wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,wxImage,
          wxImageList,wxJoystickEvent,wxKeyEvent,wxLayoutAlgorithm,wxListBox,
          wxListCtrl,wxListEvent,wxListItem,wxListView,wxListbook,wxLogNull,
          wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,wxMask,
          wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,wxMenuEvent,wxMenuItem,
          wxMessageDialog,wxMiniFrame,wxMirrorDC,wxMouseCaptureChangedEvent,
          wxMouseEvent,wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
          wxNcPaintEvent,wxNotebook,wxNotebookEvent,wxNotifyEvent,
          wxPageSetupDialog,wxPageSetupDialogData,wxPaintDC,wxPaintEvent,
          wxPalette,wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,wxPen,
          wxPickerBase,wxPostScriptDC,wxPreviewCanvas,wxPreviewControlBar,
          wxPreviewFrame,wxPrintData,wxPrintDialog,wxPrintDialogData,
          wxPrintPreview,wxPrinter,wxPrintout,wxProgressDialog,
          wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,wxRegion,
          wxSashEvent,wxSashLayoutWindow,wxSashWindow,wxScreenDC,wxScrollBar,
          wxScrollEvent,wxScrollWinEvent,wxScrolledWindow,wxSetCursorEvent,
          wxShowEvent,wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
          wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,wxSpinEvent,
          wxSplashScreen,wxSplitterEvent,wxSplitterWindow,wxStaticBitmap,
          wxStaticBox,wxStaticBoxSizer,wxStaticLine,wxStaticText,wxStatusBar,
          wxStdDialogButtonSizer,wxStyledTextCtrl,wxStyledTextEvent,
          wxSysColourChangedEvent,wxSystemSettings,wxTextAttr,wxTextCtrl,
          wxTextDataObject,wxTextEntryDialog,wxToggleButton,wxToolBar,
          wxToolTip,wxToolbook,wxTopLevelWindow,wxTreeCtrl,wxTreeEvent,
          wxTreebook,wxUpdateUIEvent,wxWindow,wxWindowCreateEvent,wxWindowDC,
          wxWindowDestroyEvent,wxXmlResource,wx_misc,wx_object,wxe_master,
          wxe_server,wxe_util]},
     {path,["$ROOT/lib/xmerl-1.2.9/ebin"]},
     {primLoad,
         [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,xmerl_html,
          xmerl_lib,xmerl_otpsgml,xmerl_regexp,xmerl_sax_old_dom,
          xmerl_sax_parser,xmerl_sax_parser_latin1,xmerl_sax_parser_list,
          xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
          xmerl_sax_parser_utf8,xmerl_sax_simple_dom,xmerl_scan,xmerl_sgml,
          xmerl_simple,xmerl_text,xmerl_ucs,xmerl_uri,xmerl_validate,
          xmerl_xlate,xmerl_xml,xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
          xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
          xmerl_xsd_type]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.14.4/ebin","$ROOT/lib/stdlib-1.17.4/ebin",
          "$ROOT/lib/sasl-2.1.9.4/ebin","$ROOT/lib/os_mon-2.2.6/ebin",
          "$ROOT/lib/crypto-2.0.3/ebin","$ROOT/lib/webmachine-1.9.1/ebin",
          "$ROOT/lib/riak_sysmon-1.1.0/ebin","$ROOT/lib/lager-1.0.0/ebin",
          "$ROOT/lib/riak_core-1.1.0/ebin",
          "$ROOT/lib/riak_control-0.1.0/ebin",
          "$ROOT/lib/basho_metrics-1.0.0/ebin",
          "$ROOT/lib/cluster_info-1.2.1/ebin",
          "$ROOT/lib/merge_index-1.1.0/ebin","$ROOT/lib/riak_pipe-1.1.0/ebin",
          "$ROOT/lib/inets-5.6/ebin","$ROOT/lib/mochiweb-1.5.1/ebin",
          "$ROOT/lib/erlang_js-1.0.1/ebin","$ROOT/lib/luke-0.2.5/ebin",
          "$ROOT/lib/riak_kv-1.1.0/ebin","$ROOT/lib/riak_search-1.1.0/ebin",
          "$ROOT/lib/bitcask-1.5.0/ebin","$ROOT/lib/basho_stats-1.0.2/ebin",
          "$ROOT/lib/runtime_tools-1.8.5/ebin",
          "$ROOT/lib/public_key-0.12/ebin","$ROOT/lib/ssl-4.1.5/ebin",
          "$ROOT/lib/compiler-4.7.4/ebin","$ROOT/lib/ebloom-1.1.1/ebin",
          "$ROOT/lib/syntax_tools-1.6.7.1/ebin","$ROOT/lib/edoc-0.7.8/ebin",
          "$ROOT/lib/eleveldb-1.1.0/ebin","$ROOT/lib/eper-0.61/ebin",
          "$ROOT/lib/et-1.4.3/ebin","$ROOT/lib/eunit-2.1.7/ebin",
          "$ROOT/lib/gs-1.5.13/ebin","$ROOT/lib/hipe-3.8/ebin",
          "$ROOT/lib/lucene_parser-1/ebin","$ROOT/lib/mnesia-4.4.19/ebin",
          "$ROOT/lib/observer-0.9.9/ebin","$ROOT/lib/snmp-4.20/ebin",
          "$ROOT/lib/otp_mibs-1.0.6/ebin","$ROOT/lib/poolboy-0.6.1/ebin",
          "$ROOT/lib/protobuffs-0.6.0/ebin","$ROOT/lib/riakc-1.2.1/ebin",
          "$ROOT/lib/sext-0.4.1/ebin","$ROOT/lib/tools-2.6.6.4/ebin",
          "$ROOT/lib/webtool-0.8.8/ebin","$ROOT/lib/wx-0.98.10/ebin",
          "$ROOT/lib/xmerl-1.2.9/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.14.4"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.17.4"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,regexp,
                        sets,shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.1.9.4"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,os_mon,
                  [{description,"CPO  CXC 138 46"},
                   {vsn,"2.2.6"},
                   {id,[]},
                   {modules,
                       [os_mon,os_mon_mib,os_sup,disksup,memsup,cpu_sup,
                        os_mon_sysinfo,nteventlog]},
                   {registered,
                       [os_mon_sup,os_mon_sysinfo,disksup,memsup,cpu_sup,
                        os_sup_server]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{start_cpu_sup,true},
                        {start_disksup,true},
                        {start_memsup,true},
                        {start_os_sup,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{os_mon,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.0.3"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,webmachine,
                  [{description,"webmachine"},
                   {vsn,"1.9.1"},
                   {id,[]},
                   {modules,
                       [webmachine,webmachine_app,webmachine_decision_core,
                        webmachine_deps,webmachine_dispatcher,
                        webmachine_error_handler,webmachine_logger,
                        webmachine_perf_logger,webmachine_resource,
                        webmachine_request,webmachine_router,webmachine_sup,
                        webmachine_mochiweb,webmachine_multipart,
                        webmachine_util,wrq,wmtrace_resource]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{webmachine_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_sysmon,
                  [{description,"Rate-limiting system_monitor event handler"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [riak_sysmon_app,riak_sysmon_example_handler,
                        riak_sysmon_filter,riak_sysmon_sup,
                        riak_sysmon_testhandler]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_sysmon_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_core,
                  [{description,"Riak Core"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [app_helper,bloom,chash,gen_nb_server,gen_server2,
                        json_pp,merkerl,priority_queue,process_proxy,
                        riak_core_gossip_legacy,riak_core,riak_core_apl,
                        riak_core_app,riak_core_bucket,riak_core_cinfo_core,
                        riak_core_claim,riak_core_new_claim,riak_core_config,
                        riak_core_console,riak_core_coverage_fsm,
                        riak_core_coverage_plan,riak_core_eventhandler_guard,
                        riak_core_eventhandler_sup,riak_core_gossip,
                        riak_core_handoff_listener,
                        riak_core_handoff_listener_sup,
                        riak_core_handoff_manager,riak_core_handoff_receiver,
                        riak_core_handoff_receiver_sup,
                        riak_core_handoff_sender,riak_core_handoff_sender_sup,
                        riak_core_handoff_sup,riak_core_nodeid,
                        riak_core_node_watcher,riak_core_node_watcher_events,
                        riak_core_pb,riak_core_ring,riak_core_ring_events,
                        riak_core_ring_handler,riak_core_ring_manager,
                        riak_core_ring_util,riak_core_stat,riak_core_status,
                        riak_core_sup,riak_core_sysmon_handler,
                        riak_core_sysmon_minder,riak_core_tracer,
                        riak_core_test_util,riak_core_util,riak_core_vnode,
                        riak_core_vnode_manager,riak_core_vnode_master,
                        riak_core_vnode_proxy,riak_core_vnode_proxy_sup,
                        riak_core_vnode_sup,riak_core_vnode_worker,
                        riak_core_vnode_worker_pool,riak_core_web,
                        riak_core_wm_urlmap,slide,spiraltime,
                        supervisor_pre_r14b04,vclock]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,lager,sasl,crypto,riak_sysmon,
                        webmachine,os_mon]},
                   {included_applications,[]},
                   {env,
                       [{cluster_name,"default"},
                        {ring_state_dir,"data/ring"},
                        {ring_creation_size,64},
                        {gossip_interval,60000},
                        {target_n_val,4},
                        {wants_claim_fun,
                            {riak_core_claim,default_wants_claim}},
                        {choose_claim_fun,
                            {riak_core_claim,default_choose_claim}},
                        {vnode_inactivity_timeout,60000},
                        {handoff_concurrency,1},
                        {disable_http_nagle,false},
                        {handoff_port,8099},
                        {handoff_ip,"0.0.0.0"}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_core_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_control,
                  [{description,"Riak Admin Interface"},
                   {vsn,"0.1.0"},
                   {id,[]},
                   {modules,
                       [admin,admin_cluster,admin_gui,admin_node,
                        admin_overview,admin_ring,admin_routes,
                        admin_services_resource,admin_ui_resource,
                        rekon_resource,riak_control,riak_control_app,
                        riak_control_security,riak_control_session,
                        riak_control_sup,ring_resource]},
                   {registered,[]},
                   {applications,[kernel,stdlib,webmachine,riak_core]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_control_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,basho_metrics,
                  [{description,[]},
                   {vsn,"1.0.0"},
                   {id,[]},
                   {modules,[basho_metrics_nifs]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,cluster_info,
                  [{description,"Cluster info/postmortem app"},
                   {vsn,"1.2.1"},
                   {id,[]},
                   {modules,[cluster_info,cluster_info_basic,cluster_info_ex]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cluster_info,[]}}]}]}},
     {apply,
         {application,load,
             [{application,merge_index,
                  [{description,"Merge-Index Data Store"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [merge_index,mi_app,mi_bloom,mi_buffer,
                        mi_buffer_converter,mi_buffer_converter_sup,mi_locks,
                        mi_scheduler,mi_segment,mi_segment_writer,mi_server,
                        mi_sup,mi_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,
                       [{data_root,"data/merge_index"},
                        {buffer_rollover_size,1048576},
                        {buffer_delayed_write_size,524288},
                        {buffer_delayed_write_ms,2000},
                        {max_compact_segments,20},
                        {segment_query_read_ahead_size,65536},
                        {segment_compact_read_ahead_size,5242880},
                        {segment_file_buffer_size,20971520},
                        {segment_delayed_write_size,20971520},
                        {segment_delayed_write_ms,10000},
                        {segment_full_read_size,5242880},
                        {segment_block_size,32767},
                        {segment_values_staging_size,1000},
                        {segment_values_compression_threshold,0},
                        {segment_values_compression_level,1}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mi_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_pipe,
                  [{description,"Riak Pipeline"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [riak_pipe,riak_pipe_app,riak_pipe_builder,
                        riak_pipe_builder_sup,riak_pipe_cinfo,
                        riak_pipe_fitting,riak_pipe_fitting_sup,riak_pipe_fun,
                        riak_pipe_log,riak_pipe_qcover_fsm,
                        riak_pipe_qcover_sup,riak_pipe_sink,riak_pipe_sup,
                        riak_pipe_v,riak_pipe_vnode,riak_pipe_vnode_worker,
                        riak_pipe_vnode_worker_sup,riak_pipe_w_crash,
                        riak_pipe_w_fwd,riak_pipe_w_pass,
                        riak_pipe_w_rec_countdown,riak_pipe_w_reduce,
                        riak_pipe_w_tee,riak_pipe_w_xform]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl,riak_core]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_pipe_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.6"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        ftp,ftp_progress,ftp_response,ftp_sup,http,httpc,
                        httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mochiweb,
                  [{description,"MochiMedia Web Server"},
                   {vsn,"1.5.1"},
                   {id,[]},
                   {modules,
                       [mochifmt,mochifmt_records,mochifmt_std,mochiglobal,
                        mochihex,mochijson,mochijson2,mochilists,
                        mochilogfile2,mochinum,mochitemp,mochiutf8,mochiweb,
                        mochiweb_acceptor,mochiweb_app,mochiweb_charref,
                        mochiweb_cookies,mochiweb_cover,mochiweb_echo,
                        mochiweb_headers,mochiweb_html,mochiweb_http,
                        mochiweb_io,mochiweb_mime,mochiweb_multipart,
                        mochiweb_request,mochiweb_request_tests,
                        mochiweb_response,mochiweb_skel,mochiweb_socket,
                        mochiweb_socket_server,mochiweb_sup,mochiweb_util,
                        reloader]},
                   {registered,[]},
                   {applications,[kernel,stdlib,crypto,inets]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mochiweb_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,erlang_js,
                  [{description,"Interface between BEAM and JS"},
                   {vsn,"1.0.1"},
                   {id,[]},
                   {modules,
                       [erlang_js,erlang_js_sup,js,js_benchmark,js_cache,
                        js_driver,js_drv_comm,js_memory,js_mochijson2,
                        js_mochinum]},
                   {registered,[erlang_js_sup,js_cache]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{erlang_js,[]}}]}]}},
     {apply,
         {application,load,
             [{application,luke,
                  [{description,"Map/Reduce Framework"},
                   {vsn,"0.2.5"},
                   {id,[]},
                   {modules,
                       [luke,luke_flow,luke_flow_sup,luke_phase,
                        luke_phase_sup,luke_flow_cache,luke_phases,luke_sup]},
                   {registered,[luke_flow_sup,luke_phase_sup,luke_sup]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{luke,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_kv,
                  [{description,"Riak Key/Value Store"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [lk,raw_link_walker,riak,riak_client,riak_index,
                        riak_kv_app,riak_kv_backend,riak_kv_backup,
                        riak_kv_bitcask_backend,riak_kv_bucket,
                        riak_kv_buckets_fsm,riak_kv_buckets_fsm_sup,
                        riak_kv_cinfo,riak_kv_console,riak_kv_coverage_filter,
                        riak_kv_delete,riak_kv_delete_sup,
                        riak_kv_eleveldb_backend,riak_kv_encoding_migrate,
                        riak_kv_fold_buffer,riak_kv_get_core,riak_kv_get_fsm,
                        riak_kv_get_fsm_sup,riak_kv_index_fsm,
                        riak_kv_index_fsm_sup,riak_kv_js_manager,
                        riak_kv_js_sup,riak_kv_js_vm,riak_kv_keylister_legacy,
                        riak_kv_keylister_legacy_sup,riak_kv_keylister_master,
                        riak_kv_keys_fsm,riak_kv_keys_fsm_legacy,
                        riak_kv_keys_fsm_legacy_sup,riak_kv_keys_fsm_sup,
                        riak_kv_legacy_vnode,riak_kv_lru,riak_kv_map_master,
                        riak_kv_map_phase,riak_kv_mapper,riak_kv_mapper_sup,
                        riak_kv_mapred_cache,riak_kv_mapred_filters,
                        riak_kv_mapred_json,riak_kv_mapred_planner,
                        riak_kv_mapred_query,riak_kv_mapred_term,
                        riak_kv_mapreduce,riak_kv_mecha_backend,
                        riak_kv_memory_backend,riak_kv_mrc_map,
                        riak_kv_mrc_pipe,riak_kv_multi_backend,
                        riak_kv_pb_listener,riak_kv_pb_socket,
                        riak_kv_pb_socket_sup,riak_kv_phase_proto,
                        riak_kv_pipe_get,riak_kv_pipe_index,
                        riak_kv_pipe_listkeys,riak_kv_put_core,
                        riak_kv_put_fsm,riak_kv_put_fsm_sup,
                        riak_kv_reduce_phase,riak_kv_stat,riak_kv_status,
                        riak_kv_sup,riak_kv_test_util,riak_kv_util,
                        riak_kv_vnode,riak_kv_w_reduce,riak_kv_web,
                        riak_kv_wm_buckets,riak_kv_wm_index,
                        riak_kv_wm_keylist,riak_kv_wm_link_walker,
                        riak_kv_wm_mapred,riak_kv_wm_object,riak_kv_wm_ping,
                        riak_kv_wm_props,riak_kv_wm_stats,riak_kv_wm_utils,
                        riak_kv_worker,riak_object]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,sasl,crypto,riak_core,luke,erlang_js,
                        mochiweb,webmachine,os_mon,riak_pipe]},
                   {included_applications,[]},
                   {env,
                       [{stats_urlpath,"stats"},
                        {add_paths,[]},
                        {legacy_keylisting,true},
                        {listkeys_backpressure,false},
                        {legacy_stats,true},
                        {allow_strfun,false}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_kv_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,riak_search,
                  [{description,"Riak Search"},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,
                       [basho_bench_driver_riaksearch,merge_index_backend,
                        riak_indexed_doc,riak_search,riak_search_app,
                        riak_search_backend,riak_search_basic_qc,
                        riak_search_cinfo,riak_search_client,riak_search_cmd,
                        riak_search_config,riak_search_dir_indexer,
                        riak_search_ets_backend,riak_search_inlines,
                        riak_search_kv_erlang_binary_extractor,
                        riak_search_kv_erlang_extractor,
                        riak_search_kv_extractor,riak_search_kv_hook,
                        riak_search_kv_json_extractor,
                        riak_search_kv_raw_extractor,
                        riak_search_kv_xml_extractor,riak_search_op,
                        riak_search_op_group,riak_search_op_intersection,
                        riak_search_op_mockterm,riak_search_op_negation,
                        riak_search_op_node,riak_search_op_proximity,
                        riak_search_op_range,riak_search_op_range_sized,
                        riak_search_op_range_worker,riak_search_op_scope,
                        riak_search_op_string,riak_search_op_term,
                        riak_search_op_union,riak_search_op_utils,
                        riak_search_operators_qc,riak_search_ring_utils,
                        riak_search_schema,riak_search_schema_parser,
                        riak_search_sup,riak_search_test,riak_search_utils,
                        riak_search_vnode,riak_search_vnode_sup,
                        riak_solr_indexer_wm,riak_solr_output,riak_solr_qc,
                        riak_solr_search_client,riak_solr_searcher_wm,
                        riak_solr_sort,riak_solr_sup,riak_solr_xml,
                        riak_solr_xml_xform,search,solr_search,
                        text_analyzers]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,riak_core,riak_kv,merge_index]},
                   {included_applications,[]},
                   {env,
                       [{search_backend,merge_index_backend},
                        {n_val,2},
                        {index_batch_size,10000},
                        {max_search_results,100000},
                        {dir_index_workers,8},
                        {dir_index_stats_interval,10},
                        {dir_index_batch_size,10},
                        {dir_index_batch_bytes,1048576},
                        {fold_batch_size,100}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{riak_search_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,bitcask,
                  [{description,[]},
                   {vsn,"1.5.0"},
                   {id,[]},
                   {modules,
                       [bitcask,bitcask_app,bitcask_fileops,bitcask_lockops,
                        bitcask_merge_worker,bitcask_nifs,bitcask_sup,
                        bitcask_time]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{max_file_size,2147483648},
                        {open_timeout,4},
                        {sync_strategy,none},
                        {require_hint_crc,false},
                        {merge_window,always},
                        {frag_merge_trigger,60},
                        {dead_bytes_merge_trigger,536870912},
                        {frag_threshold,40},
                        {dead_bytes_threshold,134217728},
                        {small_file_threshold,10485760},
                        {max_fold_age,-1},
                        {max_fold_puts,0},
                        {expiry_secs,-1}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{bitcask_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,basho_stats,
                  [{description,"Basic Erlang statistics library"},
                   {vsn,"1.0.2"},
                   {id,[]},
                   {modules,
                       [basho_stats_sample,basho_stats_histogram,
                        basho_stats_rv,basho_stats_utils]},
                   {registered,[]},
                   {applications,[kernel,stdlib,sasl]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.5"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.12"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_ssh,pubkey_cert,
                        pubkey_cert_records,'OTP-PUB-KEY']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"4.1.5"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,ssl_server,ssl_broker,
                        ssl_broker_sup,ssl_prim,inet_ssl_dist,ssl_tls1,
                        ssl_ssl3,ssl_ssl2,ssl_session,ssl_session_cache_api,
                        ssl_session_cache,ssl_record,ssl_manager,
                        ssl_handshake,ssl_debug,ssl_connection_sup,
                        ssl_connection,ssl_cipher,ssl_certificate_db,
                        ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_server,ssl_broker_sup]},
                   {applications,[crypto,public_key,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.7.4"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_flatten,
                        beam_jump,beam_listing,beam_opcodes,beam_peep,
                        beam_receive,beam_trim,beam_type,beam_utils,
                        beam_validator,cerl,cerl_clauses,cerl_inline,
                        cerl_trees,compile,core_scan,core_lint,core_parse,
                        core_pp,core_lib,erl_bifs,rec_env,sys_core_dsetel,
                        sys_core_fold,sys_core_inline,sys_expand_pmod,
                        sys_pre_attributes,sys_pre_expand,v3_codegen,v3_core,
                        v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,ebloom,
                  [{description,[]},
                   {vsn,"1.1.1"},
                   {id,[]},
                   {modules,[ebloom]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.7.1"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,edoc,
                  [{description,"EDoc"},
                   {vsn,"0.7.8"},
                   {id,[]},
                   {modules,
                       [edoc,edoc_data,edoc_doclet,edoc_extract,edoc_layout,
                        edoc_lib,edoc_macros,edoc_parser,edoc_refs,
                        edoc_report,edoc_run,edoc_scanner,edoc_specs,
                        edoc_tags,edoc_types,edoc_wiki,otpsgml_layout]},
                   {registered,[]},
                   {applications,[compiler,kernel,stdlib,syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eleveldb,
                  [{description,[]},
                   {vsn,"1.1.0"},
                   {id,[]},
                   {modules,[eleveldb]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{max_open_files,20}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eper,
                  [{description,"Erlang Performance and Debugging Tools"},
                   {vsn,"0.61"},
                   {id,[]},
                   {modules,
                       [bread,bread_server,dtop,dtopConsumer,dtop_replay,eper,
                        gen_serv,getopt,gperf,gperfConsumer,gperfGtk,
                        logReader,loggerConsumer,ntop,ntopConsumer,prf,
                        prfConsumer,prfDog,prfHost,prfNet,prfPrc,prfSys,
                        prfTarg,prfTrc,prf_crypto,redbug,redbugConsumer,
                        redbug_msc,replay_trc,sherk,sherk_aquire,sherk_ets,
                        sherk_list,sherk_prof,sherk_scan,sherk_tab,
                        sherk_target,sherk_tree,watchdog,watchdogConsumer,
                        watchdogLogger]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,et,
                  [{description,"Event Tracer"},
                   {vsn,"1.4.3"},
                   {id,[]},
                   {modules,
                       [et,et_collector,et_gs_contents_viewer,et_gs_viewer,
                        et_selector,et_viewer,et_wx_contents_viewer,
                        et_wx_viewer]},
                   {registered,[et_collector]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.1.7"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_striptests,eunit_server,
                        eunit_proc,eunit_serial,eunit_test,eunit_tests,
                        eunit_lib,eunit_listener,eunit_data,eunit_tty,
                        eunit_surefire]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,gs,
                  [{description,"GS  The Graphics System"},
                   {vsn,"1.5.13"},
                   {id,[]},
                   {modules,
                       [gs,gs_frontend,gs_make,gs_widgets,gstk,gstk_arc,
                        gstk_button,gstk_canvas,gstk_checkbutton,gstk_db,
                        gstk_editor,gstk_entry,gstk_font,gstk_frame,
                        gstk_generic,gstk_grid,gstk_gridline,gstk_gs,
                        gstk_image,gstk_label,gstk_line,gstk_listbox,
                        gstk_menu,gstk_menubar,gstk_menubutton,gstk_menuitem,
                        gstk_oval,gstk_polygon,gstk_port_handler,
                        gstk_radiobutton,gstk_rectangle,gstk_scale,gstk_text,
                        gstk_widgets,gstk_window,tcl2erl,tool_file_dialog,
                        tool_utils,gs_packer,gse]},
                   {registered,[gs_frontend]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.8"},
                   {vsn,"3.8"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,
                        cerl_hybrid_transform,cerl_lib,cerl_messagean,
                        cerl_pmatch,cerl_prettypr,cerl_to_icode,cerl_typean,
                        erl_bif_types,erl_types,hipe,hipe_adj_list,
                        hipe_amd64_assemble,hipe_amd64_defuse,
                        hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_ceach,
                        hipe_coalescing_regalloc,hipe_consttab,hipe_data_pp,
                        hipe_digraph,hipe_dominators,hipe_dot,hipe_gen_cfg,
                        hipe_gensym,hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_cfg,
                        hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
                        hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
                        hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
                        hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
                        hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_tool,hipe_vectors,hipe_x86,
                        hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
                        hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
                        hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,
                        hipe_x86_ra,hipe_x86_ra_finalise,hipe_x86_ra_ls,
                        hipe_x86_ra_naive,hipe_x86_ra_postconditions,
                        hipe_x86_ra_x87_ls,hipe_x86_registers,
                        hipe_x86_specific,hipe_x86_specific_x87,
                        hipe_x86_spill_restore,hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lucene_parser,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [lucene_parse,lucene_parse_test,lucene_parser,
                        lucene_scan,lucene_scan_test]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lucene_parser_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,mnesia,
                  [{description,"MNESIA  CXC 138 12"},
                   {vsn,"4.4.19"},
                   {id,[]},
                   {modules,
                       [mnesia,mnesia_backup,mnesia_bup,mnesia_checkpoint,
                        mnesia_checkpoint_sup,mnesia_controller,mnesia_dumper,
                        mnesia_event,mnesia_frag,mnesia_frag_hash,
                        mnesia_frag_old_hash,mnesia_index,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_lib,mnesia_loader,
                        mnesia_locker,mnesia_log,mnesia_monitor,
                        mnesia_recover,mnesia_registry,mnesia_schema,
                        mnesia_snmp_hook,mnesia_snmp_sup,mnesia_subscr,
                        mnesia_sup,mnesia_sp,mnesia_text,mnesia_tm]},
                   {registered,
                       [mnesia_dumper_load_regulator,mnesia_event,
                        mnesia_fallback,mnesia_controller,mnesia_kernel_sup,
                        mnesia_late_loader,mnesia_locker,mnesia_monitor,
                        mnesia_recover,mnesia_substr,mnesia_sup,mnesia_tm]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{mnesia_sup,[]}}]}]}},
     {apply,
         {application,load,
             [{application,observer,
                  [{description,"OBSERVER version 1"},
                   {vsn,"0.9.9"},
                   {id,[]},
                   {modules,
                       [crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,ttb,ttb_et]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,snmp,
                  [{description,"SNMP  CXC 138 13"},
                   {vsn,"4.20"},
                   {id,[]},
                   {modules,
                       [snmp,snmp_app,snmp_app_sup,snmpa,snmpa_acm,
                        snmpa_agent,snmpa_agent_sup,snmpa_app,
                        snmpa_authentication_service,snmpa_conf,snmpa_error,
                        snmpa_discovery_handler,
                        snmpa_discovery_handler_default,snmpa_error_io,
                        snmpa_error_logger,snmpa_error_report,
                        snmpa_general_db,snmpa_local_db,snmpa_mib,
                        snmpa_mib_data,snmpa_mib_lib,snmpa_misc_sup,snmpa_mpd,
                        snmpa_net_if,snmpa_net_if_filter,
                        snmpa_network_interface,
                        snmpa_network_interface_filter,
                        snmpa_notification_delivery_info_receiver,
                        snmpa_notification_filter,snmpa_set,snmpa_set_lib,
                        snmpa_set_mechanism,snmpa_supervisor,snmpa_svbl,
                        snmpa_symbolic_store,snmpa_target_cache,snmpa_trap,
                        snmpa_usm,snmpa_vacm,snmp_community_mib,
                        snmp_framework_mib,snmp_generic,snmp_generic_mnesia,
                        snmp_index,snmp_notification_mib,snmp_shadow_table,
                        snmp_standard_mib,snmp_target_mib,
                        snmp_user_based_sm_mib,snmp_view_based_acm_mib,snmpm,
                        snmpm_conf,snmpm_config,snmpm_misc_sup,snmpm_mpd,
                        snmpm_net_if,snmpm_net_if_filter,
                        snmpm_network_interface,
                        snmpm_network_interface_filter,snmpm_server,
                        snmpm_server_sup,snmpm_supervisor,snmpm_user,
                        snmpm_user_default,snmpm_user_old,snmpm_usm,snmp_conf,
                        snmp_config,snmp_log,snmp_mini_mib,snmp_misc,
                        snmp_note_store,snmp_pdus,snmp_usm,snmp_verbosity]},
                   {registered,[snmp_app_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{snmp_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,otp_mibs,
                  [{description,
                       "SNMP managment information base for Erlang/OTP nodes."},
                   {vsn,"1.0.6"},
                   {id,[]},
                   {modules,[otp_mib]},
                   {registered,[]},
                   {applications,[kernel,stdlib,snmp]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,poolboy,
                  [{description,"A hunky Erlang worker pool factory"},
                   {vsn,"0.6.1"},
                   {id,[]},
                   {modules,[poolboy,poolboy_sup]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,protobuffs,
                  [{description,
                       "Google protobuffs implementation for Erlang."},
                   {vsn,"0.6.0"},
                   {id,[]},
                   {modules,
                       [pokemon_pb,protobuffs,protobuffs_compile,
                        protobuffs_parser,protobuffs_scanner]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,riakc,
                  [{description,"Riak Client"},
                   {vsn,"1.2.1"},
                   {id,[]},
                   {modules,
                       [riakc_pb,riakc_pb_socket,riakc_obj,riakclient_pb]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{timeout,60000}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sext,
                  [{description,"Sortable serialization library"},
                   {vsn,"0.4.1"},
                   {id,[]},
                   {modules,[sext]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.6.4"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,webtool,
                  [{description,"Toolbar lookalike for the web"},
                   {vsn,"0.8.8"},
                   {id,[]},
                   {modules,[webtool,webtool_sup]},
                   {registered,[web_tool,websup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,wx,
                  [{description,"Yet another graphics system"},
                   {vsn,"0.98.10"},
                   {id,[]},
                   {modules,
                       [wxAcceleratorEntry,wxAcceleratorTable,wxArtProvider,
                        wxAuiDockArt,wxAuiManager,wxAuiManagerEvent,
                        wxAuiNotebook,wxAuiNotebookEvent,wxAuiPaneInfo,
                        wxAuiTabArt,wxBitmap,wxBitmapButton,
                        wxBitmapDataObject,wxBoxSizer,wxBrush,wxBufferedDC,
                        wxBufferedPaintDC,wxButton,wxCalendarCtrl,
                        wxCalendarDateAttr,wxCalendarEvent,wxCaret,wxCheckBox,
                        wxCheckListBox,wxChildFocusEvent,wxChoice,
                        wxChoicebook,wxClientDC,wxClipboard,wxCloseEvent,
                        wxColourData,wxColourDialog,wxColourPickerCtrl,
                        wxColourPickerEvent,wxComboBox,wxCommandEvent,
                        wxContextMenuEvent,wxControl,wxControlWithItems,
                        wxCursor,wxDC,wxDataObject,wxDateEvent,
                        wxDatePickerCtrl,wxDialog,wxDirDialog,wxDirPickerCtrl,
                        wxDisplayChangedEvent,wxEraseEvent,wxEvent,
                        wxEvtHandler,wxFileDataObject,wxFileDialog,
                        wxFileDirPickerEvent,wxFilePickerCtrl,
                        wxFindReplaceData,wxFindReplaceDialog,wxFlexGridSizer,
                        wxFocusEvent,wxFont,wxFontData,wxFontDialog,
                        wxFontPickerCtrl,wxFontPickerEvent,wxFrame,
                        wxGBSizerItem,wxGLCanvas,wxGauge,wxGenericDirCtrl,
                        wxGraphicsBrush,wxGraphicsContext,wxGraphicsFont,
                        wxGraphicsMatrix,wxGraphicsObject,wxGraphicsPath,
                        wxGraphicsPen,wxGraphicsRenderer,wxGrid,
                        wxGridBagSizer,wxGridCellAttr,wxGridCellBoolEditor,
                        wxGridCellBoolRenderer,wxGridCellChoiceEditor,
                        wxGridCellEditor,wxGridCellFloatEditor,
                        wxGridCellFloatRenderer,wxGridCellNumberEditor,
                        wxGridCellNumberRenderer,wxGridCellRenderer,
                        wxGridCellStringRenderer,wxGridCellTextEditor,
                        wxGridEvent,wxGridSizer,wxHelpEvent,
                        wxHtmlEasyPrinting,wxHtmlLinkEvent,wxHtmlWindow,
                        wxIcon,wxIconBundle,wxIconizeEvent,wxIdleEvent,
                        wxImage,wxImageList,wxJoystickEvent,wxKeyEvent,
                        wxLayoutAlgorithm,wxListBox,wxListCtrl,wxListEvent,
                        wxListItem,wxListView,wxListbook,wxLogNull,
                        wxMDIChildFrame,wxMDIClientWindow,wxMDIParentFrame,
                        wxMask,wxMaximizeEvent,wxMemoryDC,wxMenu,wxMenuBar,
                        wxMenuEvent,wxMenuItem,wxMessageDialog,wxMiniFrame,
                        wxMirrorDC,wxMouseCaptureChangedEvent,wxMouseEvent,
                        wxMoveEvent,wxMultiChoiceDialog,wxNavigationKeyEvent,
                        wxNcPaintEvent,wxNotebook,wxNotebookEvent,
                        wxNotifyEvent,wxPageSetupDialog,wxPageSetupDialogData,
                        wxPaintDC,wxPaintEvent,wxPalette,
                        wxPaletteChangedEvent,wxPanel,wxPasswordEntryDialog,
                        wxPen,wxPickerBase,wxPostScriptDC,wxPreviewCanvas,
                        wxPreviewControlBar,wxPreviewFrame,wxPrintData,
                        wxPrintDialog,wxPrintDialogData,wxPrintPreview,
                        wxPrinter,wxPrintout,wxProgressDialog,
                        wxQueryNewPaletteEvent,wxRadioBox,wxRadioButton,
                        wxRegion,wxSashEvent,wxSashLayoutWindow,wxSashWindow,
                        wxScreenDC,wxScrollBar,wxScrollEvent,wxScrollWinEvent,
                        wxScrolledWindow,wxSetCursorEvent,wxShowEvent,
                        wxSingleChoiceDialog,wxSizeEvent,wxSizer,wxSizerFlags,
                        wxSizerItem,wxSlider,wxSpinButton,wxSpinCtrl,
                        wxSpinEvent,wxSplashScreen,wxSplitterEvent,
                        wxSplitterWindow,wxStaticBitmap,wxStaticBox,
                        wxStaticBoxSizer,wxStaticLine,wxStaticText,
                        wxStatusBar,wxStdDialogButtonSizer,wxStyledTextCtrl,
                        wxStyledTextEvent,wxSysColourChangedEvent,
                        wxSystemSettings,wxTextAttr,wxTextCtrl,
                        wxTextDataObject,wxTextEntryDialog,wxToggleButton,
                        wxToolBar,wxToolTip,wxToolbook,wxTopLevelWindow,
                        wxTreeCtrl,wxTreeEvent,wxTreebook,wxUpdateUIEvent,
                        wxWindow,wxWindowCreateEvent,wxWindowDC,
                        wxWindowDestroyEvent,wxXmlResource,wx_misc,glu,gl,wx,
                        wx_object,wxe_master,wxe_server,wxe_util]},
                   {registered,[]},
                   {applications,[stdlib,kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,xmerl,
                  [{description,"XML parser"},
                   {vsn,"1.2.9"},
                   {id,[]},
                   {modules,
                       [xmerl,xmerl_b64Bin,xmerl_b64Bin_scan,xmerl_eventp,
                        xmerl_html,xmerl_lib,xmerl_otpsgml,xmerl_regexp,
                        xmerl_sax_parser,xmerl_sax_parser_list,
                        xmerl_sax_parser_latin1,xmerl_sax_parser_utf8,
                        xmerl_sax_parser_utf16be,xmerl_sax_parser_utf16le,
                        xmerl_sax_simple_dom,xmerl_sax_old_dom,xmerl_scan,
                        xmerl_sgml,xmerl_simple,xmerl_text,xmerl_ucs,
                        xmerl_uri,xmerl_validate,xmerl_xlate,xmerl_xml,
                        xmerl_xpath,xmerl_xpath_lib,xmerl_xpath_parse,
                        xmerl_xpath_pred,xmerl_xpath_scan,xmerl_xs,xmerl_xsd,
                        xmerl_xsd_type]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {start_phases,undefined},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[os_mon,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[webmachine,permanent]}},
     {apply,{application,start_boot,[riak_sysmon,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[riak_core,permanent]}},
     {apply,{application,start_boot,[riak_control,permanent]}},
     {apply,{application,start_boot,[basho_metrics,permanent]}},
     {apply,{application,start_boot,[cluster_info,permanent]}},
     {apply,{application,start_boot,[merge_index,permanent]}},
     {apply,{application,start_boot,[riak_pipe,permanent]}},
     {apply,{application,start_boot,[inets,permanent]}},
     {apply,{application,start_boot,[mochiweb,permanent]}},
     {apply,{application,start_boot,[erlang_js,permanent]}},
     {apply,{application,start_boot,[luke,permanent]}},
     {apply,{application,start_boot,[riak_kv,permanent]}},
     {apply,{application,start_boot,[riak_search,permanent]}},
     {apply,{application,start_boot,[bitcask,permanent]}},
     {apply,{application,start_boot,[basho_stats,permanent]}},
     {apply,{application,start_boot,[runtime_tools,permanent]}},
     {apply,{application,start_boot,[public_key,permanent]}},
     {apply,{application,start_boot,[ssl,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

