%% rel generated at {2012,2,28} {15,12,28}
{release,{"start_clean",[]},
         {erts,"5.8.4"},
         [{kernel,"2.14.4"},
          {stdlib,"1.17.4"},
          {basho_metrics,"1.0.0",load},
          {sasl,"2.1.9.4",load},
          {basho_stats,"1.0.2",load},
          {bitcask,"1.5.0",load},
          {cluster_info,"1.2.1",load},
          {compiler,"4.7.4",load},
          {crypto,"2.0.3",load},
          {ebloom,"1.1.1",load},
          {syntax_tools,"1.6.7.1",load},
          {edoc,"0.7.8",load},
          {eleveldb,"1.1.0",load},
          {eper,"0.61",load},
          {erlang_js,"1.0.1",load},
          {et,"1.4.3",load},
          {eunit,"2.1.7",load},
          {gs,"1.5.13",load},
          {hipe,"3.8",load},
          {inets,"5.6",load},
          {lager,"1.0.0",load},
          {lucene_parser,"1",load},
          {luke,"0.2.5",load},
          {merge_index,"1.1.0",load},
          {mnesia,"4.4.19",load},
          {mochiweb,"1.5.1",load},
          {observer,"0.9.9",load},
          {os_mon,"2.2.6",load},
          {snmp,"4.20",load},
          {otp_mibs,"1.0.6",load},
          {poolboy,"0.6.1",load},
          {protobuffs,"0.6.0",load},
          {public_key,"0.12",load},
          {webmachine,"1.9.1",load},
          {riak_sysmon,"1.1.0",load},
          {riak_core,"1.1.0",load},
          {riak_control,"0.1.0",load},
          {riak_pipe,"1.1.0",load},
          {riak_kv,"1.1.0",load},
          {riak_search,"1.1.0",load},
          {riakc,"1.2.1",load},
          {runtime_tools,"1.8.5",load},
          {sext,"0.4.1",load},
          {ssl,"4.1.5",load},
          {tools,"2.6.6.4",load},
          {webtool,"0.8.8",load},
          {wx,"0.98.10",load},
          {xmerl,"1.2.9",load}]}.

