{application,eper,
             [{description,"Erlang Performance and Debugging Tools"},
              {vsn,"0.61"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {modules,[bread,bread_server,dtop,dtopConsumer,dtop_replay,eper,
                        gen_serv,getopt,gperf,gperfConsumer,gperfGtk,
                        logReader,loggerConsumer,ntop,ntopConsumer,prf,
                        prfConsumer,prfDog,prfHost,prfNet,prfPrc,prfSys,
                        prfTarg,prfTrc,prf_crypto,redbug,redbugConsumer,
                        redbug_msc,replay_trc,sherk,sherk_aquire,sherk_ets,
                        sherk_list,sherk_prof,sherk_scan,sherk_tab,
                        sherk_target,sherk_tree,watchdog,watchdogConsumer,
                        watchdogLogger]}]}.
