<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mecha - Dashboard</title>
                
        <!-- jquery, jquery plugins -->
        <script src="js/jquery-1.7.1.min.js"></script>
        <script src="js/jquery.sparkline.min.js"></script>
        <script src="js/jquery.json-2.3.min.js"></script>
        
        <!-- effects -->
        <script src="js/Tween.js"></script>
        <script src="js/rgbcolor.js"></script>
        
        <!-- utils -->
        <script src="js/moment.min.js"></script>
        <script src="js/md5.js"></script>
        
        <!-- twitter bootstrap -->
        <script src="bootstrap/js/bootstrap-transition.js"></script>
        <script src="bootstrap/js/bootstrap-alert.js"></script>
        <script src="bootstrap/js/bootstrap-modal.js"></script>
        <script src="bootstrap/js/bootstrap-dropdown.js"></script>
        <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
        <script src="bootstrap/js/bootstrap-tab.js"></script>
        <script src="bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="bootstrap/js/bootstrap-popover.js"></script>
        <script src="bootstrap/js/bootstrap-button.js"></script>
        <script src="bootstrap/js/bootstrap-collapse.js"></script>
        <script src="bootstrap/js/bootstrap-carousel.js"></script>
        <script src="bootstrap/js/bootstrap-typeahead.js"></script>
        
        <!-- application -->
        <script src="admin.js"></script>
                
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <style type="text/css">
            body {
                overflow:hidden;
            }
            
            .mecha-panel {
                padding-top: 20px;
            }
            
            .template-container {
                display:none;
            }
            
            .metric {
                margin:auto;
                display:block;
                vertical-align:top;
                text-align:center;
            }
            
            .metric-label {
                height:50%;
                font-size: 70%;
                vertical-align:top;
                display:block;
            }
            
            .metric-sparkline {
                height:50%;
                vertical-align:bottom;
                display:block;
                margin:auto;
            }
            
            .host-label {
                font-size:18px;
                font-face:arial;
                padding-left: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                background-color: yellow;
            }
            
            .surface {
                width: 100%;
                height: 100%;
                border: 1px #ccc solid;
                display: inline-block;
                text-align: center;

                margin-top: 5px;
                margin-bottom: 5px;
                padding-top:5px;
                padding-bottom:5px;

                border-radius:5px;
                background-color: rgba(255,255,255,1.0);
                vertical-align:middle; 
                overflow:hidden;
            }
            
            .col-0 {
                margin-left:5px !important;
            }
            
            .dynamicsparkline {
                display:inline;
                overflow:hidden;
            }
            
            .console-iframe {
                width:100%;
                height:100%;
                border:0px;
                frameborder:0;
            }
            
        </style>
    </head>
    <body>
        
        <!-- navbar -->
    
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="#">Mecha</a>
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li class="active"><a class="nav-tab" href="#dashboard">Dashboard</a></li>
                            <!-- <li><a class="nav-tab" href="#metrics">Metrics</a></li> -->
                            <li><a class="nav-tab" href="#log">Log</a></li>
                            <li><a class="nav-tab" href="#console">Console</a></li>
                        </ul>
                        <p class="navbar-text pull-right"><a target="_new" href="/admin/docs/">Documentation</a></p>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        
        <!-- panels -->
        <div id="Dashboard" class="mecha-panel">
            <iframe src="dash.html" class="console-iframe"></iframe>
        </div>

        <div id="Metrics" class="mecha-panel">
        </div>
        
        <div id="Log" class="mecha-panel">
            <iframe src="timeline.html" class="console-iframe"></iframe>
        </div>
        
        <div id="Console" class="mecha-panel">
            <iframe src="console.html" class="console-iframe"></iframe>
        </div>       
        
        <!-- templates -->
        
        <div class="template-container" style="display:none;">
            <div id="host-row-template">
                <div class="host-row row-fluid">
                    <div class="span12 host-label">127.0.0.1</div>
                </div>
                <div class="metric-rows">
                </div>
            </div>
            <div id="metric-row-template">
                <div class="metric-row row-fluid">
                    <div class="span1 metric col-0"><div class="surface"></div></div>
                    <div class="span1 metric col-1"><div class="surface"></div></div>
                    <div class="span1 metric col-2"><div class="surface"></div></div>
                    <div class="span1 metric col-3"><div class="surface"></div></div>
                    <div class="span1 metric col-4"><div class="surface"></div></div>
                    <div class="span1 metric col-5"><div class="surface"></div></div>
                    <div class="span1 metric col-6"><div class="surface"></div></div>
                    <div class="span1 metric col-7"><div class="surface"></div></div>
                    <div class="span1 metric col-8"><div class="surface"></div></div>
                    <div class="span1 metric col-9"><div class="surface"></div></div>
                    <div class="span1 metric col-10"><div class="surface"></div></div>
                    <div class="span1 metric col-11"><div class="surface"></div></div>
                </div>
            </div>
            <div id="metric-template">
                <div class="metric-label"></div>
                <div class="metric-sparkline">
                </div>
            </div>
            <div id="sparkline-template">
                <span class="dynamicsparkline">sparkline</span>
            </div>
        </div>
    </body>    
</html>
