<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>mecha - metrics</title>
        
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
        <script type="text/javascript" src="jquery.sparkline.min.js"></script>

        <script src="bootstrap/js/bootstrap-transition.js"></script>
        <script src="bootstrap/js/bootstrap-alert.js"></script>
        <script src="bootstrap/js/bootstrap-modal.js"></script>
        <script src="bootstrap/js/bootstrap-dropdown.js"></script>
        <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
        <script src="bootstrap/js/bootstrap-tab.js"></script>
        <script src="bootstrap/js/bootstrap-tooltip.js"></script>
        <script src="bootstrap/js/bootstrap-popover.js"></script>
        <script src="bootstrap/js/bootstrap-button.js"></script>
        <script src="bootstrap/js/bootstrap-collapse.js"></script>
        <script src="bootstrap/js/bootstrap-carousel.js"></script>
        <script src="bootstrap/js/bootstrap-typeahead.js"></script>

        <script type="text/javascript" src="moment.min.js"></script>

        <script type="text/javascript" src="metrics.js"></script>
        
        <style type="text/css">
        * {
            font-face: arial;
            font-size: 12px;
        }
        
        .lbl {
            font-size: 10px;
            display:inline;
        }
        
        table {
        }
        
        td {
            align:center;
        }
        
        tr {
            height:50px;
            overflow:hidden;
        }
        
        .hdr {
            font-size:10px;
            position:relative;
        }
        
        .dynamicsparkline {
        }
        
        .value {
            font-size:10px;
        }
        </style>
    </head>
    <body>
        <br>
        <div class="container-fluid">
          <div class="row-fluid">
            
            <!-- body -->
            <div class="span12">
                <span id="metrics"></span>
                <span id="log">loading...</span>
            </div>
          </div>
        </div>
    </body>
</html>
