{application,riak_control,
             [{description,"Riak Admin Interface"},
              {vsn,"0.1.0"},
              {registered,[]},
              {applications,[kernel,stdlib,webmachine,riak_core]},
              {mod,{riak_control_app,[]}},
              {env,[]},
              {modules,[admin,admin_cluster,admin_gui,admin_node,
                        admin_overview,admin_ring,admin_routes,
                        admin_services_resource,admin_ui_resource,
                        rekon_resource,riak_control,riak_control_app,
                        riak_control_security,riak_control_session,
                        riak_control_sup,ring_resource]}]}.
