[{release,"riak","1.1.0","5.8.4",
          [{kernel,"2.14.4",
                   "/e/git/riak/riak-1.1.0/rel/riak/lib/kernel-2.14.4"},
           {stdlib,"1.17.4",
                   "/e/git/riak/riak-1.1.0/rel/riak/lib/stdlib-1.17.4"},
           {sasl,"2.1.9.4","/e/git/riak/riak-1.1.0/rel/riak/lib/sasl-2.1.9.4"},
           {os_mon,"2.2.6","/e/git/riak/riak-1.1.0/rel/riak/lib/os_mon-2.2.6"},
           {crypto,"2.0.3","/e/git/riak/riak-1.1.0/rel/riak/lib/crypto-2.0.3"},
           {webmachine,"1.9.1",
                       "/e/git/riak/riak-1.1.0/rel/riak/lib/webmachine-1.9.1"},
           {riak_sysmon,"1.1.0",
                        "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_sysmon-1.1.0"},
           {lager,"1.0.0","/e/git/riak/riak-1.1.0/rel/riak/lib/lager-1.0.0"},
           {riak_core,"1.1.0",
                      "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_core-1.1.0"},
           {riak_control,"0.1.0",
                         "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_control-0.1.0"},
           {basho_metrics,"1.0.0",
                          "/e/git/riak/riak-1.1.0/rel/riak/lib/basho_metrics-1.0.0"},
           {cluster_info,"1.2.1",
                         "/e/git/riak/riak-1.1.0/rel/riak/lib/cluster_info-1.2.1"},
           {merge_index,"1.1.0",
                        "/e/git/riak/riak-1.1.0/rel/riak/lib/merge_index-1.1.0"},
           {riak_pipe,"1.1.0",
                      "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_pipe-1.1.0"},
           {inets,"5.6","/e/git/riak/riak-1.1.0/rel/riak/lib/inets-5.6"},
           {mochiweb,"1.5.1",
                     "/e/git/riak/riak-1.1.0/rel/riak/lib/mochiweb-1.5.1"},
           {erlang_js,"1.0.1",
                      "/e/git/riak/riak-1.1.0/rel/riak/lib/erlang_js-1.0.1"},
           {luke,"0.2.5","/e/git/riak/riak-1.1.0/rel/riak/lib/luke-0.2.5"},
           {riak_kv,"1.1.0",
                    "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_kv-1.1.0"},
           {riak_search,"1.1.0",
                        "/e/git/riak/riak-1.1.0/rel/riak/lib/riak_search-1.1.0"},
           {bitcask,"1.5.0",
                    "/e/git/riak/riak-1.1.0/rel/riak/lib/bitcask-1.5.0"},
           {basho_stats,"1.0.2",
                        "/e/git/riak/riak-1.1.0/rel/riak/lib/basho_stats-1.0.2"},
           {runtime_tools,"1.8.5",
                          "/e/git/riak/riak-1.1.0/rel/riak/lib/runtime_tools-1.8.5"},
           {public_key,"0.12",
                       "/e/git/riak/riak-1.1.0/rel/riak/lib/public_key-0.12"},
           {ssl,"4.1.5","/e/git/riak/riak-1.1.0/rel/riak/lib/ssl-4.1.5"},
           {compiler,"4.7.4",
                     "/e/git/riak/riak-1.1.0/rel/riak/lib/compiler-4.7.4"},
           {ebloom,"1.1.1","/e/git/riak/riak-1.1.0/rel/riak/lib/ebloom-1.1.1"},
           {syntax_tools,"1.6.7.1",
                         "/e/git/riak/riak-1.1.0/rel/riak/lib/syntax_tools-1.6.7.1"},
           {edoc,"0.7.8","/e/git/riak/riak-1.1.0/rel/riak/lib/edoc-0.7.8"},
           {eleveldb,"1.1.0",
                     "/e/git/riak/riak-1.1.0/rel/riak/lib/eleveldb-1.1.0"},
           {eper,"0.61","/e/git/riak/riak-1.1.0/rel/riak/lib/eper-0.61"},
           {et,"1.4.3","/e/git/riak/riak-1.1.0/rel/riak/lib/et-1.4.3"},
           {eunit,"2.1.7","/e/git/riak/riak-1.1.0/rel/riak/lib/eunit-2.1.7"},
           {gs,"1.5.13","/e/git/riak/riak-1.1.0/rel/riak/lib/gs-1.5.13"},
           {hipe,"3.8","/e/git/riak/riak-1.1.0/rel/riak/lib/hipe-3.8"},
           {lucene_parser,"1",
                          "/e/git/riak/riak-1.1.0/rel/riak/lib/lucene_parser-1"},
           {mnesia,"4.4.19",
                   "/e/git/riak/riak-1.1.0/rel/riak/lib/mnesia-4.4.19"},
           {observer,"0.9.9",
                     "/e/git/riak/riak-1.1.0/rel/riak/lib/observer-0.9.9"},
           {snmp,"4.20","/e/git/riak/riak-1.1.0/rel/riak/lib/snmp-4.20"},
           {otp_mibs,"1.0.6",
                     "/e/git/riak/riak-1.1.0/rel/riak/lib/otp_mibs-1.0.6"},
           {poolboy,"0.6.1",
                    "/e/git/riak/riak-1.1.0/rel/riak/lib/poolboy-0.6.1"},
           {protobuffs,"0.6.0",
                       "/e/git/riak/riak-1.1.0/rel/riak/lib/protobuffs-0.6.0"},
           {riakc,"1.2.1","/e/git/riak/riak-1.1.0/rel/riak/lib/riakc-1.2.1"},
           {sext,"0.4.1","/e/git/riak/riak-1.1.0/rel/riak/lib/sext-0.4.1"},
           {tools,"2.6.6.4",
                  "/e/git/riak/riak-1.1.0/rel/riak/lib/tools-2.6.6.4"},
           {webtool,"0.8.8",
                    "/e/git/riak/riak-1.1.0/rel/riak/lib/webtool-0.8.8"},
           {wx,"0.98.10","/e/git/riak/riak-1.1.0/rel/riak/lib/wx-0.98.10"},
           {xmerl,"1.2.9","/e/git/riak/riak-1.1.0/rel/riak/lib/xmerl-1.2.9"}],
          permanent}].
