
## 
## register mecha.vm.bifs.* system verbs
## 

register namespace:$ module-class:mecha.vm.bifs.RiakClientModule verbs:(get:Get put:Put delete:Delete)

register namespace:$ module-class:mecha.vm.bifs.ChannelModule verbs:(subscribe:Subscribe unsubscribe:Unsubscribe publish:Publish)

register namespace:$ module-class:mecha.vm.bifs.ClientModule verbs:(client-sink:ClientSink channel-sink:ChannelSink)

register namespace:$ module-class:mecha.vm.bifs.SolrModule verbs:(solr-select:Select)

register namespace:$ module-class:mecha.vm.bifs.MDBModule verbs:(materialize-pbk-stream:MaterializePBKStream)

register namespace:$ module-class:mecha.vm.bifs.ETLModule verbs:(extract:Extract extract-riak-value:ExtractRiakValue)

register namespace:$ module-class:mecha.vm.bifs.ClusterModule verbs:(with-coverage:WithCoverage)


